# OnlineFoodOrdering_project

./: build.gradle
.github/workflows/: main.yml  master.yml
app/: build.gradle  google-services.json
app/src/debug/res/drawable-anydpi/: add_circle.xml  call.xml  complete.xml  dinning.xml  done.xml  dot.xml  edit.xml  fav.xml  home.xml  location.xml  notification.xml  okcircle.xml  payments.xml  person.xml  search.xml  shopping_cart.xml  sort.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutPage13_SQLite.java  AboutnewPage13.java  Aboutpage13.java  AccountFragement_page10.java  Booking.java  DBHelper.java  FarmProduct_page53.java  Farm_SQLite.java  Farminfo_page55.java  FineDinningFragement_page10.java  First_page2.java  FragementNew_page13.java  Homemade_SQLite.java  Homemade_page54.java  Homemadeinfo.java  HomenewPage13.java  Homepage13.java  HotelList_page53.java  Hotelinfo.java  Hotellit.java  HotelsPage10.java  Imagelist.java  Itemname.java  Itempage11.java  JSON_Ex.java  MainActivity.java  MenuListSQL_page13.java  Menulist.java  MyAccountorderList_page10.java  Myorder_page10.java  NonvegImage.java  OnPageChangedListner.java  Page10.java  Page10_FragementandTab.java  Page11.java  Page13.java  Page2.java  Page21.java  Page5.java  Page7.java  (+47 more)
app/src/main/java/com/example/myapplication/model/: AddOn.java  CartItem.java
app/src/main/java/com/myapp/myapplication/: AboutPage13_SQLite.java  AboutnewPage13.java  Aboutpage13.java  AccountFragement_page10.java  Booking.java  CustomVIewPager.java  DBHelper.java  FarmProduct_page53.java  Farm_SQLite.java  Farminfo_page55.java  FineDinningFragement_page10.java  First_page2.java  FragementNew_page13.java  Homemade_SQLite.java  Homemade_page54.java  Homemadeinfo.java  HomenewPage13.java  Homepage13.java  HotelList_page53.java  Hotelinfo.java  Hotellit.java  HotelsPage10.java  Imagelist.java  Itemname.java  Itempage11.java  JSON_Ex.java  MainActivity.java  MenuListSQL_page13.java  Menulist.java  MyAccountorderList_page10.java  Myorder_page10.java  NonvegImage.java  OnPageChangedListner.java  Page10.java  Page10_FragementandTab.java  Page11.java  Page13.java  Page2.java  Page21.java  Page5.java  (+50 more)
app/src/main/java/com/myapp/myapplication/model/: AddOn.java  CartItem.java  test.java
app/src/main/res/drawable/: bgorange.xml
app/src/main/res/layout/: accountnewpage10.xml  activity_hotels_page10.xml  activity_json_ex.xml  activity_main.xml  activity_page10.xml  activity_page10_fragementand_tab.xml  activity_page11.xml  activity_page13.xml  activity_page2.xml  activity_page21.xml  activity_page5.xml  activity_page7.xml  activity_page9.xml  addresslist_page21.xml  addreviewpage13.xml  cardinfo_page21.xml  facilites_recycler13.xml  farmimagepage53.xml  farmproductpage10.xml  filterpage11.xml  fragment_about_page13__s_q_lite.xml  fragment_aboutnew_page13.xml  fragment_aboutpage13.xml  fragment_account_fragement_page10.xml  fragment_complete21_page1.xml  fragment_complete_page21.xml  fragment_farm__s_q_lite.xml  fragment_farm_product_page53.xml  fragment_farminfo_page55.xml  fragment_fine_dinning_fragement_page10.xml  fragment_first_page2.xml  fragment_fragement_new_page13.xml  fragment_homefragement_page10.xml  fragment_homemade__s_q_lite.xml  fragment_homemade_page54.xml  fragment_homenew_page13.xml  fragment_homepage13.xml  fragment_hotel_fine_dinning_page10.xml  fragment_hotel_home_page10.xml  fragment_hotel_list_page53.xml  (+34 more)
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
otptextview/: build.gradle
