plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' version '4.4.0'
    id 'com.google.firebase.appdistribution'
}
firebaseAppDistribution {
    appId = "1:1042349127091:android:7761ccfd254f35b82e87c6\n"
    testers = "rakhikadam03@gnail.com"
}

android {
    namespace 'com.myapp.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.myapp.myapplication"
        minSdk 23         //change mobile version
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
//    implementation 'androidx.compose.ui:ui:1.1.1'
    implementation 'com.google.firebase:firebase-messaging:25.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'io.github.chaosleung:pinview:1.4.4'
//    implementation 'com.github.criminact:OTPView:1.0.1'
//    implementation platform('com.google.firebase:firebase-bom:31.2.0')
//    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.android.support:multidex:1.0.3'
}