<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Page7">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify your number"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the 4 digit code that was send to your Mobile Number"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:textSize="20dp"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Didn't receive the sms?"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp">

    </TextView>
<com.chaos.view.PinView
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_gravity="center"
    app:itemHeight="60dp"
    app:itemWidth="60dp"
    app:itemRadius="5dp"
    app:itemSpacing="10dp"
    app:lineColor="@color/black"
    app:viewType="rectangle"
    style="@style/PinWidget.PinView"
    android:id="@+id/pinview"
    ></com.chaos.view.PinView>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
  <TextView
      android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp">

    </TextView>

    <Button
        android:id="@+id/verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VERIFY"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        ></Button>



</LinearLayout>