<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/page1"
    tools:context=".location21_page1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivery Address"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Email"
        android:background="@drawable/bg"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="20dp"
        ></EditText>
 <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Name"
        android:background="@drawable/bg"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="20dp"
        ></EditText>
 <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Address"
        android:background="@drawable/bg"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="20dp"
        ></EditText>
 <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Nearest Landmark"
        android:background="@drawable/bg"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="20dp"
        ></EditText>
 <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="State"
        android:background="@drawable/bg"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="20dp"
        ></EditText>
 <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="City"
        android:background="@drawable/bg"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="20dp"
        ></EditText>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type of Address"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></RadioButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/black"
            ></TextView>
  <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginLeft="30dp"
            ></RadioButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/black"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></CheckBox>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save this as my defualt address"
            android:textColor="@color/black"
            ></TextView>


    </LinearLayout>



</LinearLayout>