<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Second_page2">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/secondpage2"
        />

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivery on the way"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginLeft="100dp"
        ></TextView>

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get  your  order  by  speed  delivery"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        ></TextView>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="20dp"
        ></Button>




</LinearLayout>