<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reviewpage13">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUSTOMER REVIEWS"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        ></TextView>


    <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/reviewewcycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:layout_below="@+id/textreview"/>

    <Button
        android:id="@+id/addreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="ADD REVIEW"
        android:background="@color/orange"
        ></Button>

</RelativeLayout>