<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Third_page2">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/image3"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/thirdpage2"
        />

    <TextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deliver Arrived"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:gravity="center"
        ></TextView>

    <TextView
        android:id="@+id/text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order is arrived at your prise"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20dp"
        ></TextView>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/orange"
        ></Button>

</LinearLayout>