<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".complete21_page1">

    <!-- TODO: Update blank fragment layout -->


   <ImageView
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:src="@drawable/done"
       android:layout_gravity="center"
       android:background="@drawable/circle_bg"
android:layout_marginTop="30dp"
       ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank You !"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="for your order"
     android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your order has been procced. we will you lwt yoe know once the order is picked from the outlet check the status of the order"
     android:layout_marginLeft="20dp"
     android:layout_marginRight="20dp"
     android:textSize="20dp"
        android:layout_gravity="center"
     android:gravity="center"
        android:layout_marginTop="30dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRACK MY ORDER"
        android:background="@color/orange"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        ></Button>



</LinearLayout>