<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hotelFineDinning_page10">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/imag5"
                ></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reserve Table"
                android:textSize="20dp"
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Star bright Restaurant"
                android:textSize="20dp"
                android:textColor="@color/black"
                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3rd floor,M.G.road,Badup(w)"
                android:textSize="20dp"
                ></TextView>
            <View
                android:layout_width="400dp"
                android:layout_height="2dp"
                android:background="#101010"
                ></View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your detail to reserve a table"
                android:textSize="20dp"
                android:textColor="@color/black"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:textSize="20dp"
                android:textColor="@color/black"
                ></TextView>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="TODAY"
               ></Button>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose on available time slot"
                android:textSize="20dp"
                android:textColor="@color/black"
                ></TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONITUE"
                android:background="@color/orange"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"

                ></Button>




        </LinearLayout>

    </ScrollView>


</LinearLayout>


