<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ReviewPage13_SQLite">

    <!-- TODO: Update blank fragment layout -->
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
       <Spinner
           android:id="@+id/reviewspinner1"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@drawable/bg"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="10dp"
           android:entries="@array/Type"
           >
       </Spinner>
       <Spinner
           android:id="@+id/reviewspinner2"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@drawable/bg"
           android:layout_marginBottom="10dp"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           />

       <EditText
       android:id="@+id/reviewtext1"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@drawable/bg"
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="10dp"
       android:paddingLeft="10dp"
       android:hint="profile"
       ></EditText>
    <EditText
       android:id="@+id/reviewtext2"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@drawable/bg"
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="10dp"
       android:paddingLeft="10dp"
       android:hint="name"
       ></EditText>
    <EditText
       android:id="@+id/reviewtext3"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@drawable/bg"
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="10dp"
       android:paddingLeft="10dp"
       android:hint="title"
       ></EditText>
    <EditText
       android:id="@+id/reviewtext4"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@drawable/bg"
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="10dp"
       android:paddingLeft="10dp"
       android:hint="date"
       ></EditText>
    <EditText
       android:id="@+id/reviewtext5"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@drawable/bg"
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="10dp"
       android:paddingLeft="10dp"
       android:hint="Decripition"
       ></EditText>
    <EditText
       android:id="@+id/reviewtext6"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@drawable/bg"
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="10dp"
       android:paddingLeft="10dp"
       android:hint="reviewAverage"
       ></EditText>
    <Button
        android:id="@+id/reviewsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@color/orange"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></Button>

   </LinearLayout>
  </ScrollView>
</LinearLayout>