<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_image11"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image3"
        android:id="@+id/image1page11"
        ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25%OFF"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:background="@drawable/bgorange"
        ></TextView>



    <LinearLayout
        android:layout_below="@+id/image1page11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text2page11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chiken tikka"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price  - 100Rs"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/text3page11"
            android:textColor="@color/black"
            ></TextView>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></RatingBar>


    </LinearLayout>



</RelativeLayout>